# oauth2-springboot

./: .gitignore  build.gradle
springProject/: build.gradle  settings.gradle
springProject/DiscoveryService/: build.gradle
springProject/DiscoveryService/src/main/java/com/jy/study/oauth2/discoveryService/: DiscoveryServiceApplication.java
springProject/DiscoveryService/src/main/resources/: application.yml  bootstrap.yml
springProject/MyRemoteUserStorageProvider/: build.gradle
springProject/MyRemoteUserStorageProvider/src/main/java/com/jy/study/oauth2/myRemoteUserStorageProvider/: MyRemoteUserStorageProviderApplication.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UsersApiService.java  VerifyPasswordResponse.java
springProject/apiGateway/: build.gradle
springProject/apiGateway/src/main/java/com/jy/study/oauth2/apiGateway/: ApiGatewayApplication.java
springProject/apiGateway/src/main/resources/: application.yml
springProject/legacyUsersWebService/: build.gradle
springProject/legacyUsersWebService/src/main/java/com/jy/study/oauth2/legacyUsersService/: InitialSetup.java  LegacyUsersService.java
springProject/legacyUsersWebService/src/main/resources/: application.yml
springProject/photoAppWebClient/: build.gradle
springProject/photoAppWebClient/src/main/java/com/jy/study/oauth2/photoAppWebClient/: PhotoAppWebClientApplication.java
springProject/photoAppWebClient/src/main/resources/: application.yml
springProject/photoAppWebClient/src/main/resources/templates/: albums.html  photos.html
springProject/resourceServer/: build.gradle
springProject/resourceServer/src/main/java/com/jy/study/oauth2/resourceServer/: ResourceServerApplication.java
springProject/resourceServer/src/main/resources/: application.yml
springProject/resourceServer/src/test/java/com/jy/study/oauth2/resourceServer/: ResourceServerApplicationTests.java
springProject/resourceServerAlbums/src/main/java/com/jy/study/oauth2/resourceServerAlbums/: ResourceServerAlbumsApplication.java
springProject/resourceServerAlbums/src/main/resources/: application.yml
springProject/resourceServerPhotos/src/main/java/com/jy/study/oauth2/resourceServerPhotos/: ResourceServerPhotosApplication.java
springProject/resourceServerPhotos/src/main/resources/: application.yml
springProject/socialLoginWebClient/src/main/resources/: application.yml
springProject/socialLoginWebClient/src/main/resources/templates/: home.html  index.html
springProject/spa-example/: build.gradle
springProject/spa-example/src/main/resources/static/: authcodeReader.html  index.html
(+105 files in other folders)
