jar.enabled = true;
jar.archiveFileName.set("my-remote-mysql-user-storage-provider.jar")

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly group: 'org.keycloak', name: 'keycloak-server-spi', version: '12.0.4'
    implementation group: 'org.keycloak', name: 'keycloak-core', version: '12.0.4'
    compileOnly group: 'org.keycloak', name: 'keycloak-services', version: '12.0.4'


}
