rootProject.name = 'springProject'
include 'resourceServer'
include 'apiGateway'
include 'resourceServerAlbums'
include 'resourceServerPhotos'
include 'DiscoveryService'
include 'photoAppWebClient'
include 'socialLoginWebClient'
include 'spa-example'
include 'MyRemoteUserStorageProvider'
include 'legacyUsersWebService'

